<odoo>
    <data>
        <record id="view_account_move_form_inherit" model="ir.ui.view">
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">

                    <field name="dimension_invoice"/>

                </xpath>

            </field>
        </record>

    </data>
</odoo>