<odoo>
    <data>
            <record id="view_stock_move_form_inherit" model="ir.ui.view">
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">

                    <field name="dimension_stock"/>

                </xpath>

            </field>
        </record>

    </data>
</odoo>