<odoo>
    <data>
        <record id="view_sale_order_form_inherit" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="dimension"/>

                </xpath>

            </field>
        </record>
        <record id="view_stock_move_form_inherit" model="ir.ui.view">
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">

                    <field name="dimension_stock"/>

                </xpath>

            </field>
        </record>
           <record id="view_product_product_form_inherit" model="ir.ui.view">
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='barcode']" position="after">
                    <field name="dimension"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>